*{
    margin:0;
    padding : 0;
}

@media (prefers-reduced-motion: no-preference) {
    html {
        scroll-behavior: smooth;
    }
}
/* HEADER */
.nav{
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    width: 100%;
    z-index: 99;
    text-transform: uppercase;
}
.nav a{
    text-decoration: none;
    color: white;   
}
.nav a:hover{
    color: #999268;
}

.menu .list-items{
    display: inline-block;
    padding: 20px 10px;
}
.menu{
    list-style-type: none;   
}

.nav-burger{
    display: none;
}
.burger-line{
    width: 20px;
    height:3px ;
    background-color: white;
    margin-bottom: 3px;
}

@media all and (max-width: 700px) {
    .nav{
        flex-direction: column;
        position: relative;
        position: fixed;
    }

    .div-title{
        width: 100%;
        padding: 15px 10px;
    }

    .nav-burger{
        display: block;
        position: absolute;
        top: 20px;
        right: 15px;
    }

    .menu{
        list-style-type: none;
        width: 100%;
        text-align: center;
        padding-top: 10px;
        display: none;
    }

    .menu .list-items{
        display: block;
        padding: 20px 10px;
        border-top:1px solid white;
    }
 
    .title-nav{
        margin-left: 10px;
        margin-top: 10px;
    }

    .active{
        display: block;
    }

}

/* BODY */
/* MAIN IMAGE */
.container-imgPay{
    position: relative;
    top: 0;
    left: 0;
    margin: auto;
    width: 100%;
    height: auto;
}
.image-main{
    width: 100%;
    height: auto;
    opacity: 90%;
}

.text-over{
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 35px
}

.text-over a{
    padding: 20px;
    background-color: transparent;
    text-transform: uppercase;
    border:2px solid  white;
    color: white;
    font-family:"Century Gothic";
    font-weight: bold;
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.5s ease-out;
}

.text-over a:hover{
    background-color: rgb(0, 0, 0,0.85)    ;
    border:2px solid black;
    color: rgb(255,255,255,0.85);
}
/*COMPETENCES*/
.competences-container{
    width: auto;
    height: 300px;
    background-color: #999268;
    margin-top: -5px;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
}
.competences-title{
    color: white;
    font-family: Century Gothic;
    text-transform:uppercase;
    background-color: #999268;
    margin-top: -5px;
    text-align: center;
    padding: 15px;
    font-size: 1.5em;
}


.line-competences{
    width: 80px;
    height: 80px;
    background-color: white;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    padding: 20px;
}

.line-competences:hover{
    transition-duration: .3s;
    background-color: #e0e0dc;
    box-shadow: 3px 3px 3px black ;
}
/*CARD*/
#portfolio{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);


    @media(max-width:450px) {
        flex-flow:column wrap;
    }
}
.card {
    width: 400px; /*1*/
    margin: 0px auto; /*2*/
    background-color: white; /*3*/
    box-shadow: 0px 5px 20px #999; /*4*/
    margin: 7px;
  }
  .card a { /*5*/
    color: #333; 
    text-decoration: none;
  }
  .card:hover .card-image img { /*6*/
    width: 160%;
    filter: grayscale(0);
  }

  .card-image {
    height: 250px;/*1*/
    position: relative;/*2*/
    overflow: hidden;/*3*/
  }
  .card-image img {
    width: 150%;/*4*/
      /*5 - MÃ©thode de centrage en fonction de la taille de l'image */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: grayscale(1);/*6*/
      /*7 - Transition */
    transition-property: filter width; 
    transition-duration: .3s;
    transition-timing-function: ease;
  }

.card-body {
    text-align:center;  /*1*/
    padding: 15px 20px; /*2*/
    box-sizing: border-box; /*3*/
}

.card-date {
    font-family: 'Source Sans Pro', sans-serif;
  }
  
.card-title, .card-excerpt {
    padding: 10px 0;
    font-family: Arial, Helvetica, sans-serif;
  }

.card-date, .card-title {
    text-align:center;
    text-transform:uppercase;
    font-weight: bold;
}
  
.card-date, .card-excerpt {
    color: #777;
}

/*CONTACT*/

#contact{
    width: auto;
    height: 230px;
    background-color: #999268;
}

.contact-title h2{
    background-color: #999268;
    font-family: Century Gothic;
    text-transform: uppercase;
    text-align: center;
    padding: 15px;
    font-size: 2em;
    color: white;
}

#contact a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

#contact h3{
    text-align: center;
    color: white;
}
.img-contact{
    height: auto;
    width: 80px;
    padding: 10px 0;
}

.contact-container h3:hover{
    color: grey;
}
.contact-container{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
}
/*FOOTER*/
footer{
    width: auto;
    height: 200px;
    background-color: black;
    display: flex; 
    align-items: center;
    justify-content: center;
}

footer h3{
    color: white;
    font-size: 1.5em;
    font-family:"Century Gothic" ;
}

@media all and (max-width:480px) {
    .competences-container{
        grid-template-columns: repeat(2, 1fr);
        height: 550px;
        padding: 10px;
    }

    .contact-container{
        grid-template-columns: repeat(1, 1fr);
    }

    #contact{
        height: 500px;
    }


    #contact h3{
        padding-bottom: 20px;
    }
}

@media all and (max-width:1260px) {
    #portfolio{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width:860px) {
    #portfolio{
        grid-template-columns: repeat(1, 1fr);
    }
}